/**app.wxss**/

/* 页面加载样式 */
@import '/template/loading/loading';

button::after{
  border: 0;
}

/* 弹窗遮罩层样式start */
.popupMask{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top:0;
  left: 0;
  z-index: 10;
}
/* 弹窗遮罩层样式end */
/* 无数据通用样式 */
.nodata{
  position: fixed;
  left: 50%;
  top:132rpx;
  transform: translateX(-50%);
  font-size: 0;
}
.nodata-icon{
  width: 400rpx;
  height: 400rpx;
}
.nodata-txt{
  font-size: 28rpx;
  text-align: center;
  line-height: 1.5;
}