/* template/getMember.wxss */
.getMemberBg{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top:0;
  left:0;
  z-index: 20;
  padding-top: 260rpx;
  box-sizing: border-box;
}
.getMemberBox{
  width: 620rpx;
  height: 526rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin: 0 auto;
  text-align: center;
  padding-top: 20rpx;
  box-sizing: border-box;
  position: relative;
}
.closeIcon{
  width: 66rpx;
  height: 66rpx;
  position: absolute;
  top:-25rpx;
  right: -25rpx;
}
.getMemberTitle{
  font-size: 34rpx;
  color: #333;
  margin-top: 60rpx;
}
.getPhone{
  width: 342rpx;
  height: 80rpx;
  border-radius: 40rpx;
  font-size: 32rpx;
  color: #333;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  margin-top: 90rpx;
  position: relative;
}
.getPhoneBtn{
  width: 342rpx;
  height: 80rpx;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.userGetPhone{
  width: 342rpx;
  height: 80rpx;
  box-sizing: border-box;
  border-radius: 40rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  margin-top: 50rpx;
}
.getPhoneBg{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 20;
  padding-top: 260rpx;
  box-sizing: border-box;
}
.userPhone{
  width: 500rpx;
  height: 94rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  border-bottom: solid 1rpx #333;
}
.userPhone input{
  width: 500rpx;
  height: 94rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 94rpx;
  text-align: left;
}
.getCode{
  width: 500rpx;
  height: 94rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  border-bottom: solid 1rpx #333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.getCode input{
  width: 200rpx;
  height: 94rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 94rpx;
  text-align: left;
}
.getCodeBtn{
  width: 150rpx;
  height: 60rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  margin: auto 0;
}
.becomeMember{
  width: 266rpx;
  height: 80rpx;
  border-radius: 40rpx;
  font-size: 32rpx;
  color: #333;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}